
<!--
   Copyright [2012] [Boaz Katzir]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html"  manifest="manifest.webapp">
<head>

    <meta http-equiv="Content-Type" content="text/html; " />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no,
initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width,
height=device-height, target-densitydpi=device-dpi" />

<meta charset="utf-8" />
    <script type="text/javascript" src="cordova-2.2.0.js"></script>
    <link rel="stylesheet" href="map.css" type="text/css"/>
<script>

</script>
    <title>

   Alien Defense!

    </title>

</head>
<body id="body" style="font-family: myFont">


<header class="headermin">
<b>
<div class="HeaderFontShadow" id="HeaderFont">
</div></b>

    <h1>
        <span id="Score" class="Score">Score:
        <span id="x2" > 0</span>
    </span></h1>

      <h1>
          <span class="CountDown"></span></h1>


</header>


<div class="headermax"></div>


<nav id="img">
    <img src="World-Map.jpg" alt="you have a problem" id="special" class="EasyImg"   width="100%" >
</nav>
<span id="WantedPlace"></span><span id="FinishedGame" style="z-index: 1001;" class="FinishedGame">
</span>
<div id="Pause"></div>
<div id="GameEnd"></div>
<div id="BackToGame"></div>
<span id="StarClass2"></span><span id="StarClass3"></span>

<footer id="ScoresAfterGame"></footer>
    <script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript" src="map.js"></script>
<script type="text/javascript" src="font.js"></script>

</body>
</html>