@font-face

{
    font-family: myFont;
    src: url('myFont.ttf');

}

.Home{
    z-index: 1;
    background: #135837; /* for non-css3 browsers */
    background: radial-gradient(right top, #135837,#d05113); /* W3C */
    background: -moz-radial-gradient(right top, #135837,  #d05113); /* for firefox 3.6+ */
    background: -webkit-gradient(radial, right top, from(#135837), to(#d05113)); /* Safari 4+, Chrome */
    background: -webkit-radial-gradient(right top, #135837, #d05113); /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background: -o-radial-gradient(right top, #135837,#d05113); /* Opera 11.10+ */
    text-align: center;

    font-family: myFont;
    background-repeat: no-repeat;
    background-attachment: fixed;
    zoom: 1;
}
.Settings{

    z-index: 3;
    opacity: 0.4;
}
.SettingButton1{
    width: 30%;
    height: 10%;
    z-index: 4;
    border-radius: 25%;
    -moz-border-radius: 25%;
    -webkit-border-radius: 25%;
    background: #222222; /* for non-css3 browsers */
    background: linear-gradient(top, #222222,#c8c8c8); /* W3C */
    background: -moz-linear-gradient(top, #222222,  #c8c8c8); /* for firefox 3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#222222), to(#c8c8c8)); /* Safari 4+, Chrome */
    background: -webkit-linear-gradient(left top, left bottom, #222222, #c8c8c8); /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background: -o-linear-gradient(top, #222222,#c8c8c8); /* Opera 11.10+ */
    background:-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#222222, EndColorStr=#c8c8c8, GradientType=0)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#c8c8c8', GradientType='0'); /* for IE */
    border: 14px outset #bfbfbf;
    text-align: center;
    position: fixed;
    left: 35%;
    font-family: cursive;
    font-size: xx-large;
    top: 65%;
    vertical-align: middle;
}
.NotificationHeader{
    width: 30%;
    height: 15%;
    background: #ffffff; /* for non-css3 browsers */
    background: linear-gradient(top, #ffffff,#676a67); /* W3C */
    background: -moz-linear-gradient(top, #ffffff,  #676a67); /* for firefox 3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#676a67)); /* Safari 4+, Chrome */
    background: -webkit-linear-gradient(left top, left bottom, #ffffff, #676a67); /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background: -o-linear-gradient(top, #ffffff,#676a67); /* Opera 11.10+ */
    background:-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#ffffff, EndColorStr=#676a67, GradientType=0)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#676a67', GradientType='0'); /* for IE */
    z-index: 8;
    /*Firefox*/
    -moz-border-top-left-radius: 0px;
    -moz-border-top-right-radius: 0px;
    -moz-border-bottom-left-radius: 50pt;
    -moz-border-bottom-right-radius: 50pt;
    /*Safari, Chrome*/
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-left-radius: 50pt;
    -webkit-border-bottom-right-radius: 50pt;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 50pt;
    border-bottom-right-radius: 50pt;
    color: orange;
    font-size: xx-large;
    font: bold;
    position: fixed;
    top: 0px;
    left: 35%;

    text-align: center;
}
.HomeFont{
    font-size:3em;


    color: #a52a2a;

}
.button1,.Button2,.Button3{
    font-size: 2em;
    padding: 1%;
    z-index: 2;
    border-radius: 5em;
    -webkit-border-radius: 5em;
    border:1em double #50bdb4;
    text-align: center;
    text-decoration: none;
    position: fixed;
    z-index: 2;
    margin: -1em;

    color: #4169e1;
}
.Button3{
    background-color: orange;
    z-index: 2;
    border-radius: 5em;
    -webkit-border-radius: 5em;
    border: 1em double #50bdb4;
    text-align: center;
    text-decoration: none;
    position: fixed;
    left: 36.5%;
    top: 75%;
    height: 8%;
    width: 27%;
    color: blue;
}
.Button2{
    background-color: #c71585;
    z-index: 2;
    border-radius: 5em;
    -webkit-border-radius: 5em;
    border: 1em double #50bdb4;
    text-align: center;
    position: fixed;
    left: 42%;
    top: 48%;
    height: 8%;
    width: 16%;
    color: #4169e1;
}

a{
    text-decoration: none;
}
a:active{
    text-decoration: none;
    color: blue;}
a:visited{
    text-decoration: none;
    color: blue;
}

.button1{

    border-radius: 5em;
    -webkit-border-radius: 5em;
    border:1em double #50bdb4;
    text-align: center;
    text-decoration: none;
    position: fixed;
    left: 42%;
    top: 20%;
    color: #4169e1;
    height: 8%;
    width: 16%;


    background-color: red;



}

.About, .AboutHow{
    padding: 5%;
    padding-top: 2%;

    background: #5181a2; /* for non-css3 browsers */
    background: linear-gradient(top, #5181a2,#1c4486); /* W3C */
    background: -moz-linear-gradient(top, #5181a2,  #1c4486); /* for firefox 3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#5181a2), to(#1c4486)); /* Safari 4+, Chrome */
    background: -webkit-linear-gradient(left top, left bottom, #5181a2, #1c4486); /* Chrome 10+, Safari 5.1+, iOS 5+ */
    background: -o-linear-gradient(top, #5181a2,#1c4486); /* Opera 11.10+ */
    background:-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#5181a2, EndColorStr=#1c4486, GradientType=0)";
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5181a2', endColorstr='#1c4486', GradientType='0'); /* for IE */

    border: 0.5em dashed #000000;
    border-radius: 2em;
    -webkit-border-radius: 2em;
    color: #bc8f8f;

    vertical-align: middle;
    position: fixed;

    left: 6.5%;
    opacity: 0.9;
    width: 75%;
}
.AboutHow{
    font-size: 1.3em;
}
.About{
    max-height: 62%;
}
.ExitAbout{
    position: fixed;
    width: 5%;
    top: 5%;
    left: 5%;
}
nav{
    vertical-align: middle;
}
.AlertBox{
    padding: 1%;

    height: 20%;
    position: fixed;
    background-color: #ff4500;
    border-bottom-left-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
    -webkit-border-bottom-right-radius: 1.5em;
    -webkit-border-bottom-left-radius: 1.5em;

    bottom: 0%;
    left: 0%;
    vertical-align: middle;
    border: 1em outset #ff0000;
font-size: 1.3em;
    vertical-align: middle;
}
.Big{
    font-size: 1.5em;
    color: red;
    font: bold;
    font-stretch: extra-expanded;
    letter-spacing: 0.35em;
}
