<!--
   Copyright [2012] [Boaz Katzir]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.-->
<!--
developed by Boaz Katzir from 3.11.12 to the 9.12.12 with help of Yuval Fatal-->
<!DOCTYPE html>
<html manifest="manifest.webapp">
<head>
    <link rel="stylesheet" href="Home.css" type="text/css"/>

    <title>Alien-Defense</title>



</head>
<body class="Home" >
<span id="Notification" class="NotificationFont"></span>

<b class="HomeFont">Alien-Defense</b>
<nav>


<a href="EasyGame.html" class="button1">
  Play!</a>
<br>
<!--
    <span onmousedown="About()" class="Button2">
    About
    </span>
    <span class="Button3" onmousedown="HowTo()">How to Play</span>-->
</nav>


<script src="jquery.js"></script>
        <script src="Home.js"></script>
<script src="font.js"></script>
<script>

</script>
</body>
</html>
