@font-face {
    font-family: myFont;
    src: url('myFont.ttf');
}
body{
    zoom: 1;

}
.headermin {
    height: 7%;
    z-index: 400;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: #2a2a2a;

}

.CountDown {
    position: fixed;
    top: 2%;
    left: 1.5%;
}

.headermax {
    position: fixed;
    top: 6%;
    left: 0%;
    width: 100%;
    height: 40%;
    background-color: #2a2a2a;
    z-index: 1;
}

.EasyImg {
    position: fixed;
    bottom: 0%;
    vertical-align: middle;
    left: 0%;

    -webkit-box-shadow: 0px 0px 10px 0px #ffffff;
    box-shadow: 0px 0px 10px 0px #ffffff; /* Safari 3-4, iOS 4.0.2 -4.2, Android 2.3+ */
    /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
    z-index: 300;
}

.PerfImg {
    position: fixed;
    left: 4%;
    top: 4%;
    z-index: 4;
}

.HeaderFontShadow {
    color: white;
    text-align: center;
    margin-top: 0;
    font-size: 1.7em;
    margin-left: 16%;
    margin-right: 18%;
    text-shadow: 0px 0px 50px #ffffff; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=50, Direction=90, Color=#ffffff)"; /*IE 8*/
    /*IE 5.5-7*/
}

.HeaderFont {
    margin-top: 0;
    color: #920c0c;
    text-align: center;
    margin-left: 16%;
    margin-right: 18%;
    font-size: 1.7em;
    text-shadow: 0px 0px 50px #66ff00; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=50, Direction=90, Color=#66ff00)"; /*IE 8*/
    /*IE 5.5-7*/
}

.Score,.CountDown {
    text-shadow: 0px 0px 25px #067800; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=25, Direction=90, Color=#225c15)"; /*IE 8*/
    /*IE 5.5-7*/
    font-family: Arial;
    z-index: 10;
    color: #225c15;
    text-align: center;
    width: 13%;
    height: 6%;
    background-color: #b22222;
    border-radius: 100%; /* Safari 3-4, iOS 1-3.2, Android ?1.6 */
    /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
    position: fixed;
    top: 4%;
    right: 1.5%;
    font: narrower;
    font-size: 0.8em;
    vertical-align: top;
}

.Score {
    width: 17%;
}

.FinishGame,.FinishGameOK,.FinishGameEXL,.FinishGameNoClick,.FinishGameBad,.FinishGameGood {
    width: 100%;
    height: 110%;
    z-index: 1001;
    position: fixed;
    left: 0%;
    -moz-animation-duration: 2s;
}

.FinishGame {
    top: -100%;

    -webkit-animation-name: finish;
    -moz-animation-name: finish;
    -o-animation-name: finish;
    animation-name: finish;
    background-color: green;
}

.FinishGameGood {
    top: -10%;
    background-color: #006400;

    -webkit-animation-name: finishgood;
    -moz-animation-name: finishgood;
    -o-animation-name: finishgood;
    animation-name: finishgood;
}

.FinishGameOK {
    top: -10%;
    background-color: #bc8f8f;

    -webkit-animation-name: finishok;
    -moz-animation-name: finishok;
    -o-animation-name: finishok;
    animation-name: finishok;
}

.FinishGameEXL {
    top: -10%;
    background-color: #7cfc00;

    -webkit-animation-name: finishexl;
    -moz-animation-name: finishexl;
    -o-animation-name: finishexl;
    animation-name: finishexl;
}

.FinishGameBad {
    top: -10%;
    background-color: #f60000;

    -webkit-animation-name: finishbad;
    -moz-animation-name: finishbad;
    -o-animation-name: finishbad;
    animation-name: finishbad;
}

.FinishGameNoClick {
    top: -10%;
    background-color: #dcdcdc;

    -webkit-animation-name: finishnoclick;
    -moz-animation-name: finishnoclick;
    -o-animation-name: finishnoclick;
    animation-name: finishnoclick;
}

@keyframes finish {
    from {
        top: -100%;
        background-color: black;
    }
    to {
        top: 0%;
        background-color: green;
    }

}

@-moz-keyframes finish {
    from {
        top: -100%;
        background-color: black;
    }
    to {
        top: 0%;
        background-color: green;
    }

}

@-webkit-keyframes finish {
    from {
        top: -100%;
        background-color: black;
    }
    to {
        top: 0%;
        background-color: green;
    }

}



@-o-keyframes finish {
    from {
        top: -100%;
        background-color: black;
    }
    to {
        top: 0%;
        background-color: green;
    }

}

@keyframes finishexl {
    from {
        background-color: green;
    }
    to {
        background-color: #7cfc00;
    }

}

@-moz-keyframes finishexl {
    from {
        background-color: green;
    }
    to {
        background-color: #7cfc00;
    }

}

@-webkit-keyframes finishexl {
    from {
        background-color: green;
    }
    to {
        background-color: #7cfc00;
    }

}

@-ms-keyframes finishexl {
 from {
   background-color: green;
 }
 to {
   background-color: #7cfc00;
 }

}

@-o-keyframes finishexl {
    from {
        background-color: green;
    }
    to {
        background-color: #7cfc00;
    }

}

@keyframes finishgood {
    from {
        background-color: green;
    }
    to {
        background-color: #006400;
    }

}

@-moz-keyframes finishgood {
    from {
        background-color: green;
    }
    to {
        background-color: #006400;
    }

}

@-webkit-keyframes finishgood {
    from {
        background-color: green;
    }
    to {
        background-color: #006400;
    }

}

@-ms-keyframes "finishgood" {
 from {
   background-color: green;
 }
 to {
   background-color: #006400;
 }

}

@-o-keyframes finishgood {
    from {
        background-color: green;
    }
    to {
        background-color: #006400;
    }

}

@keyframes finishok {
    from {
        background-color: green;
    }
    to {
        background-color: #bc8f8f;
    }

}

@-moz-keyframes finishok {
    from {
        background-color: green;
    }
    to {
        background-color: #bc8f8f;
    }

}

@-webkit-keyframes finishok {
    from {
        background-color: green;
    }
    to {
        background-color: #bc8f8f;
    }

}

@-ms-keyframes finishok {
 from {
   background-color: green;
 }
 to {
   background-color: #bc8f8f;
 }

}

@-o-keyframes finishok {
    from {
        background-color: green;
    }
    to {
        background-color: #bc8f8f;
    }

}

@keyframes finishnoclick {
    from {
        background-color: green;
    }
    to {
        background-color: #dcdcdc;
    }

}

@-moz-keyframes finishnoclick {
    from {
        background-color: green;
    }
    to {
        background-color: #dcdcdc;
    }

}

@-webkit-keyframes finishnoclick {
    from {
        background-color: green;
    }
    to {
        background-color: #dcdcdc;
    }

}

@-ms-keyframes "finishnoclick" {
 from {
   background-color: green;
 }
 to {
   background-color: #dcdcdc;
 }

}

@-o-keyframes finishnoclick {
    from {
        background-color: green;
    }
    to {
        background-color: #dcdcdc;
    }

}

@keyframes finishbad {
    from {
        background-color: green;
    }
    to {
        background-color: #f60000;
    }

}

@-moz-keyframes finishbad {
    from {
        background-color: green;
    }
    to {
        background-color: #f60000;
    }

}

@-webkit-keyframes finishbad {
    from {
        background-color: green;
    }
    to {
        background-color: #f60000;
    }

}


@-o-keyframes finishbad {
    from {
        background-color: green;
    }
    to {
        background-color: #f60000;
    }

}

.Box {
    position: fixed;
    top: 60%;
    left: 15%;
    width: 70%;
    height: 20%;
    border-radius: 1.5em;
    background-color: #ff4500;
    z-index: 1001;
}

.Star1,.Star2,.Star3 {
    z-index: 1008;
    position: fixed;
    top: 62.5%;
    -moz-animation-duration: 2s;

    -webkit-animation-name: StarFall;
    -moz-animation-name: StarFall;
    -o-animation-name: StarFall;
    animation-name: StarFall;
}

.StarPlace1,.StarPlace2,.StarPlace3 {
    z-index: 1003;
    position: fixed;
    top: 62.5%;
}

.StarPlace1,.Star1 {
    left: 25%;
}

.StarPlace2,.Star2 {
    left: 45%;
}

.StarPlace3,.Star3 {
    left: 65%;
}

@keyframes StarFall {
    from {
        top: -10%;
    }
    to {
        top: 62.5%;
    }

}

@-moz-keyframes StarFall {
    from {
        top: -10%;
    }
    to {
        top: 62.5%;
    }

}

@-webkit-keyframes StarFall {
    from {
        top: -10%;
    }
    to {
        top: 62.5%;
    }

}



@-o-keyframes StarFall {
    from {
        top: -10%;
    }
    to {
        top: 62.5%;
    }

}
@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}

@-moz-keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}

@-webkit-keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}



@-o-keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }

}
.ChangeOp {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-animation-duration: 2s;

    -webkit-animation-name: opacity;
    -moz-animation-name: opacity;
    -o-animation-name: opacity;
    animation-name: opacity;
}



header.Finish {
    position: relative;
    margin-top: 10%;
    height: 15%;
    color: #9400d3;
    text-align: center;
    z-index: 1002;
    font-family: narkisim;
    font: bold;
}

header.Sub {
    margin: 5%;
    font-size: 1.1em;
    color: #8b0000;
    text-shadow: 0px 0px 15px white;
    text-align: center;
    z-index: 1002;
}

footer.Info {
    vertical-align: bottom;
    text-align: center;
    font-size: 1.2em;
    font-family: cursive;
}

footer {
    z-index: 1002;
}

.BackToGame{
    background: #7357ff; /* for non-css3 browsers */
    background: -webkit-radial-gradient(center, #7357ff,#f60c33);

    background: -moz-radial-gradient(center, #7357ff,#f60c33);
    background: -o-radial-gradient(center, #7357ff,#f60c33);
    background: radial-gradient(center, #7357ff,#f60c33); /* Opera 11.10+ */
    -moz-animation-duration: 5s;

    -webkit-animation-name: opacity;
    -moz-animation-name: opacity;
    -o-animation-name: opacity;
    animation-name: opacity;
    height: 8%;

    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    -webkit-border-bottom-right-radius: 1em;
    -webkit-border-top-right-radius: 1em;
    color: #f5deb3;
    vertical-align: middle;
    position: fixed;
    top: 3%;
    right: 5%;
    padding-top: 1%;
    border: 0.3em dotted #ffffff;
    font-size: 1.8em;
    text-align: center;
    font-family: Narkisim;
    z-index: 1006;
    text-decoration: underline;
}

.Pause {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0%;
    left: 0%;
    background-color: #000000;
    text-align: center;
}

.Resume, .ReplayGame, .BackToMenu  {
    background: #000000;

    background: -webkit-radial-gradient(top left, #000000,#a0a0a0);
    background: -moz-radial-gradient(top left, #000000,#a0a0a0);
    background: -o-radial-gradient(top left, #000000,#a0a0a0);
    background: radial-gradient(top left, #000000,#a0a0a0);
    border: 0.5em outset #11005c;
    border-radius: 1em;
    position: fixed;
    height: 10%;
    text-align: center;
    vertical-align: middle;
    font-family: narkisim;
    width: 20%;
    left: 39%;
font-size: 3em;
    color: #d2691e;
    font: bold;
    background-color: #696969;
    z-index: 1000;
}
.Resume{
    top: 25%;
}
.ReplayGame{
    top: 50%;
}
.BackToMenu{
    top: 75%;
    text-decoration: none;

}
.ResumeCountDown {
    font-size: 5em;
    vertical-align: middle;
    text-align: center;
    color: #ffe4c4;
    z-index: 999;
    position: fixed;
    height: 20%;
    width: 30%;
    left: 35%;
    top: 30%;
}
.Counts{

    width: 10%;
    height: 15%;
    font-size: 3em;
    position: fixed;
    left: 30%;
    bottom: 10%;
}
.ScoreAlertInStars,.ScoreAlertInStarsShadow{
position: fixed;
    bottom: 2%;
    left: 42.5%;
    margin-left: -0.2em;
    margin-right: -0.2em;
    vertical-align: middle;
    border: 0.2em solid blue;
    border-radius: 1em;
    background-color: #b22222;
    -webkit-border-radius: 1em;
    width: 15%;
    height: 10%;
    text-align: center;
    color: #fffaf0;
font-family: narkisim;
    font-size: 3em;
    z-index: 1015;
}
.ScoreAlertInStarsShadow{

    box-shadow: 0px 0px 50px #ddcf2d;
    -moz-box-shadow: 0px 0px 50px #ddcf2d;/*FF 3.5+*/
    -webkit-box-shadow: 0px 0px 50px #ddcf2d;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=50, Direction=90, Color=#ddcf2d)";/*IE 8*/
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=50, Direction=90, Color=#ddcf2d);/*IE 5.5-7*/

}
.PauseHeader{

    text-decoration: underline;
    color: #32cd32;
    font-size: 6em;
}